
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuemVmdmJ0enhja3Bjb2dxb2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MjA5NjEsImV4cCI6MjA2MTI5Njk2MX0.d0_SGR197FIjCXT0bv_3KfpfPyy4K_2nh3HUiyXodfI
VITE_SUPABASE_URL=https://unzefvbtzxckpcogqohq.supabase.co